[goxlr-utility]
image=ghcr.io/ublue-os/fedora-toolbox:latest
#additional_packages=
pre_init_hooks=sleep 5
init_hooks="if [ ! -f /root/.first_run_complete ]; then dnf upgrade -y ; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then dnf install -y https://github.com/GoXLR-on-Linux/goxlr-utility/releases/download/v1.2.2/goxlr-utility-1.2.2-1.x86_64.rpm ; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then touch /root/.first_run_complete ; fi"
exported_apps="goxlr-launcher"
init=false
start=true
nvidia=false
pull=true
root=false
replace=true